# .env file / dotenv package does not work with functions framework
# Copy and paste these commands (with correct values) and run in your terminal
# Also, running like "sh .env.sh" doesn't work

export NODE_ENV=development;

# Bigquery API Auth
export GOOGLE_PROJECT_ID=;
export BIGQUERY_KEY_FILE_PATH=/path-to-file;
export BIGQUERY_DATASET=your_dataset;
export BIGQUERY_TABLE=your_table;

# Active Campaign
export ACTIVE_CAMPAIGN_API_KEY=yourapikey;
export ACTIVE_CAMPAIGN_URI=https://{example}.api-{yourdatacenter}.com/api/3;
